<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GameOver"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Press Submit and return to home screen once level selected"
        android:textColor="@android:color/holo_red_light"
        android:textSize="12sp"
        android:backgroundTint="#bb1044"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Custom Size:"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:backgroundTint="#bb1044"
        android:gravity="left"/>

    <EditText
        android:id="@+id/edittext_done"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Maze Size"
        android:textColor="@android:color/holo_red_light"
        android:imeOptions="actionDone"
        android:backgroundTint="#bb1044"
        android:minHeight="48dp"
        android:singleLine="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_below="@+id/input"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Callum Apps IN PROGRESS"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:backgroundTint="#bb1044"
        android:gravity="left"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#bb1044"
        android:onClick="back"
        android:text="BACK"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#5D3FD3"
        android:onClick="startGame"
        android:text=" level one   "
        android:id="@+id/l1"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#5D3FD3"
        android:onClick="startGame"
        android:text=" level two  "
        android:id="@+id/l2"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#5D3FD3"
        android:onClick="startGame"
        android:text="level three"
        android:id="@+id/l3"
        android:tag="3"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30sp"/>
</LinearLayout>
